<?php
if($_SERVER['REQUEST_METHOD'] == 'POST'){
echo "Lesson10<br>
Определить достоинство игральных карт по номеру
Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства:
(валет) - 11, (дама) - 12, (король) - 13, (туз) - 14. Порядковые номера остальных карт 
соответствуют их названиям((семерка), (восмерка) и т. д.). Вам нужно разработать программу, 
которая выводила достоинство карты по заданному номеру, который будет вводит пользователь.<br><br>";

$number = $_POST['number'];
echo "Ваша карта - ";
switch ($number) {
    case '6':
        echo "шесть";
        break;

    case '7':
       echo "семь";
        break;
    case '8':
        echo "восемь";
        break;
    case '9':
        echo "девять";
        break;
    case '10':
        echo "десьять";
        break;
    case '11':
        echo "валет";
        break;
    case '12':
        echo "дама";
        break;
    case '13':
        echo "король";
        break;
    case '14':
        echo "туз";
        break;
    default:
        echo "NiHuJa...";
        break;
}
}
?>