<?php
echo "Lesson3<br> Разработайте программу,
которая из чисел 20 .. 45 находила те, которые делятся 
на 5 и найдите сумму этих чисел.
Рекомендую использовать функцию fmod для определения делится число или не делится.<br><br>";

$sm =0;
$lol =5;

for($i = 20;$i <= 45; $i++)
{
    if(!fmod($i,$lol))
    
        $sm += $i;

}
echo "<br>The sum of the numbers
 that can be divided by 5 :",$sm;

?>