<?php
echo "Lesson5<br>Вам нужно создать массив
и заполнить его случайными числами от 1 до 100 (ф-я rand).
Далее, вычислить произведение тех элементов, которые больше 
ноля и у которых парные индексы. 
После вывести на экран элементы, которые больше ноля 
и у которых не парный индекс.<br>";

echo "<br>";

for($i = 0; $i < 20; $i++){
    $arr[$i] = rand(1,100); 
   
}
foreach($arr as $value){
    echo $value,", ";
}

$size = count($arr);
$sum = 0;
for($i = 0; $i < $size; $i++ ){
    if(!($i%2) && $arr[$i] > 0){
        $sum += $arr[$i];
    }
}

echo "<br>Sum : ", $sum;
echo "<br>Mas :";
for($i = 0;$i < $size; $i++ ){
    if($i%2 && $arr[$i] > 0){
        echo $arr[$i],", ";
    }
}
?>