<?php
if($_SERVER['REQUEST_METHOD'] == 'POST'){
echo "Lesson8<br>Работа светофора запрограммирована таким образом:
 с начала каждого часа, в течении трех минут горит зеленый сигнал, 
 следующие две минуты горит красный, дальше в течении трех минут - зеленый и т. д. 
Вам нужно разработать программу, 
которая по введенному числу определяла какого цвета сейчас горит сигнал.<br><br> ";
$number = $_POST['number'];


$arrEnd = (int)$number % 10;
if($arrEnd == 4||$arrEnd == 5||$arrEnd == 9||$arrEnd == 0){
    echo "<br>Red";
}
else echo "<br>Green";

}
?>